{
    "name": "va_test2",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "node-forge": "^0.10.0",
        "nodemon": "^2.0.2",
        "prettier": "^1.12.1"
    }
}
